{
  "name": "number2vn",
  "description": "Number to Viet Nam string",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test-cov": "jest --coverage --runInBand --forceExit",
    "show-test": "yarn run test-cov && open-cli ./coverage/lcov-report/index.html",
    "lint": "eslint src",
    "build": "babel -d build src",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "esm": "^3.2.25",
    "jest": "^26.4.2",
    "open-cli": "^6.0.1"
  },
  "keywords": [
    "number2vn",
  ],
  "author": "Nguyễn Chí Thanh",
  "repository": "https://github.com/thanhngch/number2vn",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "build"
  ]
}
